kotlin.daemon.jvm.options=-Xmx2048m
kotlin.daemon.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.jvm.target=21