# Server
server.port=8081
server.servlet.context-path=/
server.shutdown=graceful
# Application
spring.application.name=literature-graphql
spring.profiles.active=local
# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
# DGS
dgs.graphql.graphiql.enabled=true
dgs.graphql.schema-locations=classpath:schema/**/*.graphql 
