spring.application.name=literature-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gowdb
spring.datasource.username=gowuser
spring.datasource.password=MUvR1A46zwX2Q5565sz4Vg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.flyway.baseline-on-migrate=true
jwt.secret=2c6d2f2c6d2f2c6d2f2c6d2f2c6d2f2c6d2f2c6d2f2c6d2f2c6d2f2c6d2f2c
jwt.access-token-validity=3600000
jwt.refresh-token-validity=604800000
